version: '3'

# This file is intended for local testing and development
# Not for use with Docker Swarm or for scaling to multiple containers per service

services:
  frontend:
    image: ${DOCKER_REG}smilr/frontend:windows-1709
    build: 
      context: .
      dockerfile: node/frontend/windows-1709.Dockerfile
    ports: 
      - 3000:3000
    environment:
      - API_ENDPOINT=http://localhost:4000/api

  data-api:
    image: ${DOCKER_REG}smilr/data-api:windows-1709
    build: 
      context: .
      dockerfile: node/data-api/windows-1709.Dockerfile
    ports: 
      - 4000:4000
    depends_on:
      - smilrdb     
    environment:
      - MONGO_CONNSTR=mongodb://smilrdb
    networks: 
      - smilr-net
  
  smilrdb:
    image: stefanscherer/mongo-windows:3.4.5-nano
    ports: 
      - 27017:27017
    networks: 
      - smilr-net

networks:
  smilr-net:
