#
# Azure Pipelines
# - Build both Smilr Node.js as Windows container images, 2016 LTS and 1809
# - Then push up to ACR and Dockerhub
# Ben C, May 2019
#

trigger: none

# NOTE! This variable group must be pre-created and populated
# - Expected variables: acr-name, acr-password, dockerhub-user, dockerhub-password
variables:
  - group: shared-variables

stages:
#
# Build stage
#
- stage: build
  displayName: 'Build Windows containers'

  jobs:
  - job: buildJob1809
    displayName: 'Windows Nanoserver 1809'
    variables:
      tag: windows

    pool:
      vmImage: 'windows-2019'

    steps:
    - bash: |
        docker build . -f node/data-api/windows.Dockerfile -t $(acr-name).azurecr.io/smilr/data-api:$(tag) -t smilr/data-api:$(tag)
      displayName: 'Build data API, Nanoserver 1809'

    - bash: |
        docker build . -f node/frontend/windows.Dockerfile -t $(acr-name).azurecr.io/smilr/frontend:$(tag) -t smilr/frontend:$(tag)
      displayName: 'Build frontend, Nanoserver 1809'

    - bash: |
        docker login $(acr-name).azurecr.io -u $(acr-name) -p $(acr-password)
        docker push $(acr-name).azurecr.io/smilr/data-api:$(tag)
        docker push $(acr-name).azurecr.io/smilr/frontend:$(tag)
      displayName: 'Push to ACR'

    - bash: |
        docker login -u $(dockerhub-user) -p $(dockerhub-password)
        docker push smilr/data-api:$(tag)
        docker push smilr/frontend:$(tag)
      displayName: 'Push to Dockerhub'      