parameters:
  waitTime: ''
  dependsOn: ''

jobs:
  - job: waitJob
    dependsOn: ${{ parameters.dependsOn }}
    displayName: 'Waiting'

    pool:
      vmImage: Ubuntu-16.04

    steps:
    - bash: sleep ${{ parameters.waitTime }}
