kind: Service
apiVersion: v1
metadata:
  name: "{{ template "smilr.fullname" . }}-frontend"
  annotations:
    external-dns.alpha.kubernetes.io/hostname: "{{ template "smilr.fullname" . }}.{{ .Values.domainSuffix }}"
spec:
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000
  selector:
    app: "{{ template "smilr.name" . }}-frontend"
    release: {{ .Release.Name }}