registryPrefix: bcdemo.azurecr.io/
domainSuffix: #smilr.f0dfafed36164c7faac0.westeurope.aksapp.io
cmCertIssuer: 

dataApi:
  imageTag: '20190530.1'
  replicas: 2
  # Leave blank to use the internal service, override if using external database
  mongoConnStr: 
  imagePullPolicy: Always

frontend:
  imageTag: '20190530.1'
  replicas: 2
  imagePullPolicy: Always

mongodb:
  persistence:
    enabled: false
  replicaSet:
    enabled: false