MicrosoftAppId=<<CHANGEME-APP-GUID>>
MicrosoftAppPassword=<<CHANGEME-APP-PASSWORD>>

LuisAppId=<<CHANGEME-APP-GUID>>
LuisAPIKey=<<CHANGEME-APP-KEY>>
LuisAPIHostName=<<CHANGEME-REGION>>.api.cognitive.microsoft.com

API_ENDPOINT=http://changeme.net/api
#API_ENDPOINT=http://localhost:4000/api