NODE_ENV=development
VUE_APP_API_ENDPOINT=http://localhost:4000/api
#VUE_APP_API_ENDPOINT=http://192.168.0.53:4000/api

VUE_APP_AAD_CLIENT_ID=81f9982e-78da-40dd-aa45-f31d8f5b9226
# azure 81f9982e-78da-40dd-aa45-f31d8f5b9226
# app.dev ce035928-e4ad-4232-8324-0314e59bacb7
VUE_APP_ADMIN_USER_LIST=benc.uk@outlook.com, test@bencukoutlook.onmicrosoft.com
