NODE_ENV=production

#
# Do not set VUE_APP_API_ENDPOINT or API_ENDPOINT here
# - The API_ENDPOINT will be fetched from the node server at runtime
# 

VUE_APP_AAD_CLIENT_ID="ce035928-e4ad-4232-8324-0314e59bacb7"