NODE_ENV=development
VUE_APP_API_ENDPOINT=http://localhost:4000/api
#VUE_APP_API_ENDPOINT=http://192.168.0.53:4000/api

VUE_APP_AAD_CLIENT_ID=ce035928-e4ad-4232-8324-0314e59bacb7
VUE_APP_ADMIN_USER_LIST=foo@bar.com, test@bencukoutlook.onmicrosoft.com
